<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch-Portal</title>
    <link rel="shortcut icon" href="IMG/icon-touch.ico">
    <link rel="stylesheet" href="STYLES/body-header.css">
    <link rel="stylesheet" href="STYLES/page-1.css">
    <link rel="stylesheet" href="STYLES/page-2.css">
    <link rel="stylesheet" href="STYLES/page-3.css">
    <link rel="stylesheet" href="STYLES/page-4.css">
    <link rel="stylesheet" href="STYLES/page-5.css">
    
    
</head>


<body>
      <!--MENU ESTÁTICO-->


<h1>
            <header>
                  <nav>                    
                    
                        <a href="#um" target="_parent" >
                              <img id="logo" href="#um" src="IMG/Touch Portal.svg" alt="">
                        </a>
                        
                  <p>The mobile remote control for PC and Mac Software.</p>
                  
                  
                  
                  <div id="links">
                  
                  <h2>
                        <a href="#dois" id="what"><li>What is Touch Portal?</li></a>
                        <a id="Get" href="#pixel-top"><li>Get Started</li></a>
                        <a id="down" href="#quatro"><li>Downloads</li></a>
                        <a id="Pricing" href="#cinco"><li>Pricing</li></a>
                        <a id="Help"href="#seis"><li>Help</li></a> 
                        </div>
                        
                        <div id="l1"></div>
                        <div id="l2"></div>
                        <div id="l3"></div>
                        <div id="l4"></div>


                  </h2>

                  
                  </nav>
                  </header>
</h1>

       <!------------------>


       <div class="pixelado">

<div id="pixel-top">
<img src="IMG/pixel-superior.png">
</div>

<div class="pixel-bottom">
                  <img src="IMG/pixel-debaixo.png" alt="">
</div>


       </div>    
       



            <!--HOME-->
            <div class="container">
                 


                  <!--TOUCH-PORTAL-->
                  <section id="um" class="um">
                  
                  <figure id="celular">
                        <img src="IMG/CELULAR.png">
                  </figure>
                  <figure id="luz">
                        <img src="IMG/luz.png">
                  </figure>
                  </section>

                  


                              <!--PAGES-->
                              <section id="dois" class="dois">
                 <img id="page2" src="IMG/PAGE 2.png" alt="page2">
                              </section>


                              <section id="tres" class="tres">
                              <img class="img3" src="IMG/img-page3.png">
                              </section>








                              
<section id="quatro">

<div id="donwload">DOWNLOAD</div>
<div id="line-down"></div>




<div class="logo-icon">
<img src="IMG/icons8-windows-10.svg" alt="WINDOWS">
<img src="IMG/MacOS.svg" alt="OSx">
<img src="IMG/android-os.svg" alt="Android">
<img src="IMG/apple-logo.svg" alt="iOS">
</div>




<div class="download-click">
<p id="download-click1">DONWLOAD</p>
<p id="download-click2">DONWLOAD</p>
<p id="download-click3">DONWLOAD</p>
<p id="download-click4">DONWLOAD</p>
</div>




<div class="text-down">
<p><b>Windows</b> &emsp;&emsp;&emsp; v3.1 build 8&emsp;&emsp;&emsp;&emsp;Windows 10 & 11 - 64-bit</p>
<p><b>MacOS</b>&emsp;&emsp;&emsp;&emsp;&ensp;v3.1 build 9&emsp;&emsp;&emsp;&emsp;Mac Os X 10.13.6 and up</p>
<p><b>Android</b>&emsp;&emsp;&emsp;&emsp;v3.1_&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Android 4.1 and higher</p>
<p><b>iOS</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;v3.1&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp;iOS 9.3 and higher</p>
</div>



<div class="block-download">   
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5"></div>
</div>



<div class="bloks">
<a id="block-windows" href="https://www.touch-portal.com/downloads/TouchPortal_Setup_release.exe"></a>  
<a id="block-macos" href="https://www.touch-portal.com/downloads/TouchPortalMacRelease.dmg"></a>    
<a id="block-android" href="https://play.google.com/store/apps/details?id=rils.apps.touchportal" target="_blank"></a>
<a id="block-ios" href="https://apps.apple.com/app/touch-portal/id1410172542" target="_blank"></a>
</div>



</section>








                                    
                              <section id="cinco" class="cinco">
                                    <h1>PRICING</h1>  
                              </section>
                              <section id="seis" class="seis">
                                    <h1>HELP</h1>  
                              </section>
                  
            </div>



      <!--DIVISION-1-->
      <div>
            <img class="icon-div-1" src="IMG/Icon.png" alt="icon.fail">
      </div>
      
      <div class="pixel-top2">
            <img  src="IMG/pixel-superior.png">
            </div>

            

                   <!--APP-DOWN-->
            
                  <div class="appdow">

                        <a href="https://apps.apple.com/app/touch-portal/id1410172542" target="_blank">
                              <img class="appstore" src="IMG/APPSTORE.png"> </a>
                        


                        <a href="https://play.google.com/store/apps/details?id=rils.apps.touchportal" target="_blank" >
                              <img class="gplay" src="IMG/GPLAY.png"> </a>
                        
                        <img class="work" src="IMG/Works with.png">
                        <img class="logos" src="IMG/LOGOS.png">
                        
                  </div>

</body>
</html>